# RxJavaUnitTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/de/example/rxjavaunittest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/example/rxjavaunittest/: JsonPlaceholderApi.kt  JsonPlaceholderApiService.kt  MainActivity.kt  MyViewModel.kt  Post.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/de/example/rxjavaunittest/data/networking/: JsonPlaceholderApi.kt  JsonPlaceholderApiService.kt
app/src/main/java/de/example/rxjavaunittest/data/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/de/example/rxjavaunittest/di/: AppComponent.kt  AppModule.kt  ViewModelFactory.kt
app/src/main/java/de/example/rxjavaunittest/model/: Post.kt
app/src/main/java/de/example/rxjavaunittest/view/: MainActivity.kt
app/src/main/java/de/example/rxjavaunittest/viewmodel/: MyViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/de/example/rxjavaunittest/: JsonPlaceholderApiServiceTest.kt  MyViewModelTest.kt  RepositoryImplTest.kt  RepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
